datasource.primary.url=jdbc:mysql://localhost:3306/db_primary
datasource.primary.username=root
datasource.primary.password=apassword_root
datasource.primary.driverClassName=com.mysql.jdbc.Driver

datasource.secondary.url=jdbc:mysql://localhost:3306/db_secondary
datasource.secondary.username=root
datasource.secondary.password=password_root
datasource.secondary.driverClassName=com.mysql.jdbc.Driver

